spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/duzaomoneyapi
spring.datasource.username=postgres
spring.datasource.password=fXJkeV8C

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect